<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/food_item"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="Food"/>
        <item
            android:id="@+id/location_item"
            android:checked="false"
            android:icon="@drawable/ic_location"
            android:title="Location"/>
        <item
            android:id="@+id/favorite_item"
            android:checked="false"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite"/>
        <item
            android:id="@+id/shopping_cart_item"
            android:checked="false"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Shopping Cart"/>
    </group>

</menu>